{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7695404638947743,
        "y": 3.7175829802259885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5195614916208564,
        "y": 3.7208254207999576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5784524518891243,
        "y": 3.7175829802259885
      },
      "prevControl": {
        "x": 1.8272579963265203,
        "y": 3.69317394384167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}