{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0775,
        "y": 5.646155303030302
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0775,
        "y": 5.646155303030302
      },
      "isLocked": false,
      "linkedName": "alliance2"
    },
    {
      "anchor": {
        "x": 6.418001893939394,
        "y": 3.8938162878787885
      },
      "prevControl": {
        "x": 5.418001893939394,
        "y": 3.8938162878787885
      },
      "nextControl": {
        "x": 7.418001893939394,
        "y": 3.8938162878787885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.472727272727273,
        "y": 4.815662878787878
      },
      "prevControl": {
        "x": 7.539166666666667,
        "y": 3.470265151515152
      },
      "nextControl": {
        "x": 7.436904720449835,
        "y": 5.541069562405988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.599223484848484,
        "y": 5.513276515151515
      },
      "prevControl": {
        "x": 7.566583806818178,
        "y": 5.752043087121213
      },
      "nextControl": {
        "x": 1.6318631628787883,
        "y": 5.274509943181816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5396022727272727,
        "y": 4.815662878787878
      },
      "prevControl": {
        "x": 2.3616431645191884,
        "y": 4.991249198886521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -93.25668020507615
    },
    {
      "waypointRelativePos": 0.8650519031141869,
      "rotationDegrees": -35.7802045487802
    },
    {
      "waypointRelativePos": 1.4567474048442892,
      "rotationDegrees": 40.734624815586976
    },
    {
      "waypointRelativePos": 2.121107266435994,
      "rotationDegrees": 124.28286420733387
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.53306613226454,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.62925851703406,
      "maxWaypointRelativePos": 3.110220440881753,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.930359011258645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}