{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561107954545454,
        "y": 5.646155303030302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.811107954545454,
        "y": 5.646155303030302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6641761363636363,
        "y": 5.646155303030302
      },
      "prevControl": {
        "x": 2.4141761363636363,
        "y": 5.646155303030302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alliance1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}