{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.456680121527778,
        "y": 3.7105559172453706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.706680121527778,
        "y": 3.7105559172453706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8895725549768523,
        "y": 3.7105559172453706
      },
      "prevControl": {
        "x": 2.139058952705997,
        "y": 3.6945391339186613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACK1TOBACK2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}