{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8895725549768523,
        "y": 3.7105559172453706
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6395725549768523,
        "y": 3.7105559172453706
      },
      "isLocked": false,
      "linkedName": "BACK1TOBACK2"
    },
    {
      "anchor": {
        "x": 1.7552021846064818,
        "y": 3.7105559172453706
      },
      "prevControl": {
        "x": 2.005147446304086,
        "y": 3.7157871842922883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}