{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4261296296296301,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1761308691544065,
        "y": -0.0007872489134893337
      },
      "isLocked": false,
      "linkedName": "BACK1TOBACK2"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.24974800934550018,
        "y": -0.011221935125456587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}