{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.934829545454545,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.184829545454545,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 1.9914772727272725,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.7414772727272725,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ending bit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}