{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.456381944444445,
        "y": 4.059997612847223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706381944444445,
        "y": 4.059997612847223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.302232928240741,
        "y": 5.247810691550926
      },
      "prevControl": {
        "x": 3.1784138219247167,
        "y": 5.030626831858036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACK1TOBACK2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 7.597372804822225
  },
  "useDefaultConstraints": false
}