{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.302232928240741,
        "y": 5.247810691550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4790096235373777,
        "y": 5.424587386847563
      },
      "isLocked": false,
      "linkedName": "BACK1TOBACK2"
    },
    {
      "anchor": {
        "x": 3.4786596498842597,
        "y": 5.461372974537037
      },
      "prevControl": {
        "x": 3.3197839325097314,
        "y": 5.268348348054484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}