{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3143267787782484,
        "y": 2.5711075432556494
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.314326778778248,
        "y": 2.5711075432556494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875775677524717,
        "y": 2.5711075432556494
      },
      "prevControl": {
        "x": 4.875775677524717,
        "y": 2.5711075432556494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "teleop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}