{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.964275026483051,
        "y": 5.5167955508474575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214275026483051,
        "y": 5.5167955508474575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2782302701271187,
        "y": 5.5167955508474575
      },
      "prevControl": {
        "x": 2.2782302701271187,
        "y": 5.5167955508474575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "teleop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}