{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5254631619418166,
        "y": 4.121011474779383
      },
      "isLocked": false,
      "linkedName": "middleshootingpoint"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 3.662
      },
      "prevControl": {
        "x": 1.9265126115696598,
        "y": 3.767792423168639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BACK1TOBACK2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}