{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 3.662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4501714087603568,
        "y": 3.6527439209588892
      },
      "isLocked": false,
      "linkedName": "BACK1TOBACK2"
    },
    {
      "anchor": {
        "x": 1.521366247106482,
        "y": 3.662
      },
      "prevControl": {
        "x": 1.7711714703136194,
        "y": 3.6718666335916645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}