{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3984185606060606,
        "y": 5.506779495492652
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3984185606060606,
        "y": 5.506779495492652
      },
      "isLocked": false,
      "linkedName": "citrusLeft"
    },
    {
      "anchor": {
        "x": 5.969535984848485,
        "y": 4.990066287878787
      },
      "prevControl": {
        "x": 5.762322535297448,
        "y": 5.968362043938863
      },
      "nextControl": {
        "x": 6.095535057941706,
        "y": 4.395199696247431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.376477272727272,
        "y": 3.121458333333334
      },
      "prevControl": {
        "x": 5.9402463072372695,
        "y": 3.3658987012373314
      },
      "nextControl": {
        "x": 6.6783621486983185,
        "y": 2.9522982874293793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.575214788576977,
        "y": 3.7299215991348866
      },
      "prevControl": {
        "x": 7.526005473163842,
        "y": 3.465100966631356
      },
      "nextControl": {
        "x": 7.62117113074892,
        "y": 3.977236309761281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.215274621212121,
        "y": 5.6129356060606055
      },
      "prevControl": {
        "x": 7.89747477519874,
        "y": 5.460896841793591
      },
      "nextControl": {
        "x": 6.337490756010849,
        "y": 5.808563199192668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3984185606060606,
        "y": 5.506779495492652
      },
      "prevControl": {
        "x": 2.1484190811494566,
        "y": 5.507289663530839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2371580998942915,
      "rotationDegrees": -87.59351640485353
    },
    {
      "waypointRelativePos": 3.255111984672304,
      "rotationDegrees": 91.39905761400557
    },
    {
      "waypointRelativePos": 4.475201845444051,
      "rotationDegrees": -178.61990468577702
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8750835003339934,
      "maxWaypointRelativePos": 4.108216432865736,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.074816299265224,
      "maxWaypointRelativePos": 4.676018704074799,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.734802939211743,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.77064531845174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.326067679128954
  },
  "useDefaultConstraints": true
}