{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.229368434410311,
        "y": 7.41186225503178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.229368434410311,
        "y": 7.41186225503178
      },
      "isLocked": false,
      "linkedName": "leftTrench"
    },
    {
      "anchor": {
        "x": 7.8435192664194915,
        "y": 4.727075553937148
      },
      "prevControl": {
        "x": 8.605658821064061,
        "y": 7.853149331297738
      },
      "nextControl": {
        "x": 7.784303502632456,
        "y": 4.484189792067252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.287247748941886,
        "y": 5.506779495492652
      },
      "prevControl": {
        "x": 6.655286072123384,
        "y": 5.5495049876360145
      },
      "nextControl": {
        "x": 3.8796881490055624,
        "y": 5.462819706055953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3984185606060606,
        "y": 5.506779495492652
      },
      "prevControl": {
        "x": 2.263471532353255,
        "y": 5.717229726107248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "citrusLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -127.6062178825774
    },
    {
      "waypointRelativePos": 1.5640138408304507,
      "rotationDegrees": 154.87519384642292
    },
    {
      "waypointRelativePos": 1.892733564013849,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49298597194388716,
      "maxWaypointRelativePos": 1.0581162324649305,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7915831663326685,
      "maxWaypointRelativePos": 2.4809619238476874,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.326067679128954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}