{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7540435606060605,
        "y": 5.970047348484847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7540435606060605,
        "y": 5.970047348484847
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 2.3984185606060606,
        "y": 5.506779495492652
      },
      "prevControl": {
        "x": 1.3984185606060606,
        "y": 5.506779495492652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "citrusLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.326067679128954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}