{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3984185606060606,
        "y": 5.506779495492652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6484185606060606,
        "y": 5.506779495492652
      },
      "isLocked": false,
      "linkedName": "citrusLeft"
    },
    {
      "anchor": {
        "x": 0.7540435606060605,
        "y": 5.970047348484847
      },
      "prevControl": {
        "x": 0.5040435606060605,
        "y": 5.970047348484847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6346025384101531,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.326067679128954
  },
  "useDefaultConstraints": false
}