{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6807998408564817,
        "y": 3.333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570497400628702,
        "y": 3.108648998932929
      },
      "isLocked": false,
      "linkedName": "climbalign"
    },
    {
      "anchor": {
        "x": 1.5416399016203708,
        "y": 3.2103412181712963
      },
      "prevControl": {
        "x": 1.64358433191821,
        "y": 3.438611525332015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}