{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101661530671297,
        "y": 3.638974826388889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9957960069444447,
        "y": 3.480656611689815
      },
      "isLocked": false,
      "linkedName": "tracking to climb"
    },
    {
      "anchor": {
        "x": 1.6807998408564817,
        "y": 3.333
      },
      "prevControl": {
        "x": 2.3327717013888893,
        "y": 3.442799334490741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climbalign"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}