{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4427050781250004,
        "y": 3.9890726273148145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.340120081018519,
        "y": 3.981133752893518
      },
      "isLocked": false,
      "linkedName": "tracking to climb"
    },
    {
      "anchor": {
        "x": 1.6807998408564817,
        "y": 3.333
      },
      "prevControl": {
        "x": 2.322602068865741,
        "y": 3.7667841435185183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climbalign"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}