{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9984793070259865,
        "y": 4.047661212704523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2484793070259865,
        "y": 4.047661212704523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.033001893939394,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.7830018939393941,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "taxis + FIWB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}