{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5679980750721847,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5679980750721847,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "climb"
    },
    {
      "anchor": {
        "x": 2.910086621751684,
        "y": 5.507921077959577
      },
      "prevControl": {
        "x": 2.1926179018286813,
        "y": 5.474157844080849
      },
      "nextControl": {
        "x": 4.024733081266088,
        "y": 5.560375028995547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.206458132820019,
        "y": 5.811790182868142
      },
      "prevControl": {
        "x": 6.206458132820019,
        "y": 5.811790182868142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mower time"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}