{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3984185606060606,
        "y": 5.506779495492652
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3984185606060606,
        "y": 5.506779495492652
      },
      "isLocked": false,
      "linkedName": "citrusLeft"
    },
    {
      "anchor": {
        "x": 2.3984185606060606,
        "y": 7.572897727272727
      },
      "prevControl": {
        "x": 1.3984185606060606,
        "y": 7.572897727272727
      },
      "nextControl": {
        "x": 2.6484185606060606,
        "y": 7.572897727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.229368434410311,
        "y": 7.41186225503178
      },
      "prevControl": {
        "x": 4.4719040594466435,
        "y": 7.4724961612908665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8512110726643629,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.326067679128954
  },
  "useDefaultConstraints": true
}