{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206458132820019,
        "y": 5.811790182868142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456458132820019,
        "y": 5.811790182868142
      },
      "isLocked": false,
      "linkedName": "mower time"
    },
    {
      "anchor": {
        "x": 7.468123195380173,
        "y": 5.187170356111645
      },
      "prevControl": {
        "x": 7.218123195380173,
        "y": 5.187170356111645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fib3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "taxis + FIWB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}