{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468123195380173,
        "y": 5.187170356111645
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.468123195380173,
        "y": 5.187170356111645
      },
      "isLocked": false,
      "linkedName": "fib3"
    },
    {
      "anchor": {
        "x": 4.572925890279114,
        "y": 5.634533205004812
      },
      "prevControl": {
        "x": 6.547957170356111,
        "y": 5.931325794032723
      },
      "nextControl": {
        "x": 2.5978946102021174,
        "y": 5.3377406159769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5534365068855935,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.3034365068855935,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "taxis + FIWB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}