{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8442714120370374,
        "y": 4.428400752314815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.733968971809258,
        "y": 4.2040497512477435
      },
      "isLocked": false,
      "linkedName": "climbalign"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.8019444302978394,
        "y": 4.528270307160719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleshootingpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}