{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 4.277430917245371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.590002396136584,
        "y": 4.2785254776825985
      },
      "isLocked": false,
      "linkedName": "middleside"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.9499861142209363,
        "y": 4.297365100245364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleshootingpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}