{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.39500946969697,
        "y": 4.051609848484848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.64500946969697,
        "y": 4.051609848484848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5396022727272727,
        "y": 5.679375
      },
      "prevControl": {
        "x": 2.7647401818184174,
        "y": 5.570687733542206
      },
      "nextControl": {
        "x": 1.8170738636363635,
        "y": 6.028181818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7789583333333332,
        "y": 5.970047348484847
      },
      "prevControl": {
        "x": 1.6188650123908142,
        "y": 5.970047348484847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleauto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3173012692050772,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}