{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5671682581018525,
        "y": 4.173635054976852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3174760878512335,
        "y": 4.186037478753513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 4.277430917245371
      },
      "prevControl": {
        "x": 3.0898522973984037,
        "y": 4.268838508692495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}