{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.34402683738426,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.344026837384259,
        "y": 5.546666666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.765317925347222,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 4.765317925347222,
        "y": 5.546666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6520823648540828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.92986152522576
  },
  "useDefaultConstraints": true
}