{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.641797309027778,
        "y": 0.7249486400462968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4255395117123264,
        "y": 0.8503781624892575
      },
      "isLocked": false,
      "linkedName": "rightside"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.920166511991093,
        "y": 4.181565600446171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleshootingpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}