{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8093009982638892,
        "y": 4.177374855324074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5930432009484377,
        "y": 4.302804377767035
      },
      "isLocked": false,
      "linkedName": "rightside"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.920166511991093,
        "y": 4.181565600446171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleshootingpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}