{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553914930555556,
        "y": 0.7249486400462968
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5145486111111115,
        "y": 0.9907369068287037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8093009982638892,
        "y": 4.177374855324074
      },
      "prevControl": {
        "x": 2.902376426089924,
        "y": 3.945346915767217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}