{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.229368434410311,
        "y": 7.41186225503178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.229368434410311,
        "y": 7.41186225503178
      },
      "isLocked": false,
      "linkedName": "leftTrench"
    },
    {
      "anchor": {
        "x": 7.573327705685028,
        "y": 0.629057313735875
      },
      "prevControl": {
        "x": 8.859302116437147,
        "y": 9.0654802259887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "runDownRightside"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}