{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514212405102401,
        "y": 4.0278387623587575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.764212405102401,
        "y": 4.0278387623587575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.681322662870763,
        "y": 4.0278387623587575
      },
      "prevControl": {
        "x": 1.431322662870763,
        "y": 4.0278387623587575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}