{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2193967013888893,
        "y": 4.11701316550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9988332567648688,
        "y": 4.234706695049276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.887502893518519,
        "y": 4.792867259837963
      },
      "prevControl": {
        "x": 1.1136681464070919,
        "y": 4.686334267831506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}