{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.101428964120371,
        "y": 5.892434172453704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3388866204997583,
        "y": 5.814242987357117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9653884548611114,
        "y": 5.724668041087963
      },
      "prevControl": {
        "x": 2.744676149609935,
        "y": 5.842082172736207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}