{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8128738425925932,
        "y": 3.8693990162037037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.812873842592593,
        "y": 3.8693990162037037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1951565393518524,
        "y": 3.8693990162037037
      },
      "prevControl": {
        "x": 2.1951565393518524,
        "y": 3.8693990162037037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}