{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6469805410879634,
        "y": 3.04296875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.414526033515597,
        "y": 2.9509638484496556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.119567346643519,
        "y": 2.4274763454861112
      },
      "prevControl": {
        "x": 1.3207768859391544,
        "y": 2.5758499324092496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.70640399615373
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}