{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.270018156828704,
        "y": 5.552112340856481
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.270018156828702,
        "y": 5.552112340856481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.686716507523148,
        "y": 5.552112340856481
      },
      "prevControl": {
        "x": 4.686716507523148,
        "y": 5.552112340856481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.8377278648819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}