{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521240885416667,
        "y": 0.6608471498842596
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5212408854166695,
        "y": 0.6608471498842596
      },
      "isLocked": false,
      "linkedName": "suckbegin"
    },
    {
      "anchor": {
        "x": 7.191559678819444,
        "y": 0.794823857060186
      },
      "prevControl": {
        "x": 6.200279649634238,
        "y": 0.6630516910365045
      },
      "nextControl": {
        "x": 8.170796875,
        "y": 0.924995153356482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.672045454545454,
        "y": 6.078011363636364
      },
      "prevControl": {
        "x": 8.0515367739899,
        "y": 6.0188962739372895
      },
      "nextControl": {
        "x": 7.292554135101009,
        "y": 6.137126453335438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.298323863636364,
        "y": 5.272433712121212
      },
      "prevControl": {
        "x": 7.052402808901879,
        "y": 5.317409648334685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "suck and shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4424136513157897,
      "rotationDegrees": 88.95847493032693
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.32481692054506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}