{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.298323863636364,
        "y": 5.272433712121212
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.174779231113216,
        "y": 5.687092276936027
      },
      "isLocked": false,
      "linkedName": "suck and shoot"
    },
    {
      "anchor": {
        "x": 8.016612123842593,
        "y": 6.505827039930556
      },
      "prevControl": {
        "x": 7.592308810763889,
        "y": 6.831714554398149
      },
      "nextControl": {
        "x": 8.498024041827422,
        "y": 6.1360770791093655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833689959490741,
        "y": 0.6548109809027778
      },
      "prevControl": {
        "x": 8.034515449862349,
        "y": 0.803703970720979
      },
      "nextControl": {
        "x": 7.434843532986111,
        "y": 0.35910431134259274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.521240885416667,
        "y": 0.6608471498842596
      },
      "prevControl": {
        "x": 3.585605294522635,
        "y": 0.9024195465698903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "suckbegin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -84.23376489548463
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.32481692054506
  },
  "useDefaultConstraints": true
}