{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553914930555556,
        "y": 0.7249486400462968
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.304036048242279,
        "y": 0.7171676263676413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.641797309027778,
        "y": 0.7249486400462968
      },
      "prevControl": {
        "x": 2.89143208186811,
        "y": 0.7114401172197355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "taxis + FIWB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}