{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.518,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.268674640436475,
        "y": 4.018353884562104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.603152705439815,
        "y": 4.066689887152778
      },
      "prevControl": {
        "x": 2.8530638124330103,
        "y": 4.0733561155793865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}