{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5396118344907412,
        "y": 4.066689887152778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2902864749272163,
        "y": 4.085043771714882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11284519675926,
        "y": 4.066689887152778
      },
      "prevControl": {
        "x": 2.3627563037524553,
        "y": 4.0733561155793865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}