{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.09841087962963,
        "y": 2.7658298611111114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0895487857586326,
        "y": 2.515986983901811
      },
      "isLocked": false,
      "linkedName": "trackinghopper1"
    },
    {
      "anchor": {
        "x": 2.09841087962963,
        "y": 2.641957175925926
      },
      "prevControl": {
        "x": 2.0985940297636327,
        "y": 2.891957108837974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trackinghopperstart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}