{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.09841087962963,
        "y": 2.641957175925926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.177033731497399,
        "y": 2.8792722558601325
      },
      "isLocked": false,
      "linkedName": "trackinghopperstart"
    },
    {
      "anchor": {
        "x": 3.2971809172453708,
        "y": 3.870645616319445
      },
      "prevControl": {
        "x": 3.0828313078703706,
        "y": 3.4990275607638894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trackinghopper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}