{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.09841087962963,
        "y": 4.7114445891203705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0885643807870378,
        "y": 3.9395422453703697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09841087962963,
        "y": 2.7658298611111114
      },
      "prevControl": {
        "x": 2.023418041087963,
        "y": 3.40763208912037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trackinghopper1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.02
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}