{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2971809172453708,
        "y": 3.870645616319445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.506557836430392,
        "y": 4.007252006040384
      },
      "isLocked": false,
      "linkedName": "trackinghopper"
    },
    {
      "anchor": {
        "x": 3.4427050781250004,
        "y": 3.9890726273148145
      },
      "prevControl": {
        "x": 3.2252695992641867,
        "y": 3.865695917468228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tracking to climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}