{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2971809172453708,
        "y": 3.870645616319445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5065578364303924,
        "y": 4.007252006040384
      },
      "isLocked": false,
      "linkedName": "trackinghopper"
    },
    {
      "anchor": {
        "x": 3.542236255787037,
        "y": 6.169769892939814
      },
      "prevControl": {
        "x": 3.324800776926223,
        "y": 6.046393183093228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tracking to climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}