{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.700325355314265,
        "y": 7.362507779396186
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950325355314265,
        "y": 7.362507779396186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.255682048905367,
        "y": 7.362507779396186
      },
      "prevControl": {
        "x": 3.005682048905367,
        "y": 7.362507779396186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "teleop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}