{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.323568646274718,
        "y": 0.6804924192266946
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.323568646274721,
        "y": 0.6804924192266946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.67134169756356,
        "y": 0.6804924192266946
      },
      "prevControl": {
        "x": 4.67134169756356,
        "y": 0.6804924192266946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "teleop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}